# Firebase
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=

# 사업장 정보
NEXT_PUBLIC_BUSINESS_PHONE=
NEXT_PUBLIC_BUSINESS_EMAIL=
NEXT_PUBLIC_BUSINESS_ADDRESS=
NEXT_PUBLIC_BUSINESS_ADDRESS_DETAIL=
NEXT_PUBLIC_BUSINESS_REGISTRATION=
NEXT_PUBLIC_BUSINESS_OWNER=
NEXT_PUBLIC_KAKAO_ID=

# 쇼핑몰 전용
NEXT_PUBLIC_SALON_URL=
NEXT_PUBLIC_FREE_SHIPPING_THRESHOLD=100000
NEXT_PUBLIC_SHIPPING_FEE=3000
